asgiref==3.8.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==43.0.0
dj-static==0.0.6
Django==5.1.4
django-allauth==64.0.0
django-crispy-forms==2.3
django-environ==0.12.0
django-paypal==2.1
django-widget-tweaks==1.5.0
fido2==1.1.3
gunicorn==23.0.0
idna==3.7
mysqlclient==2.2.0
oauthlib==3.2.2
packaging==24.2
Pillow==10.1.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
PyJWT==2.9.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
qrcode==7.4.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
sqlparse==0.4.4
static-ranges==0.2.0
static3==0.7.0
stripe==11.6.0
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.2.2
whitenoise==6.8.2
